# Turso DB access tokens
# Note that the Turso URL should use https://...
TURSO_URL=https://things-waimea-obrownrigg.aws-ap-northeast-1.turso.io
TURSO_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDg0NzY2MTgsImlkIjoiZDFkZDVlMTMtMGNhYS00OGM5LTkzNWQtMjBlZDE4NTg2YmM0IiwicmlkIjoiMjExYWI5YTMtMDIwYy00ZWFhLWI1N2QtNGNlMDc3OTZjOWE1In0.0_MjK0msoUxuyUvP_LH0RlzMnZ3Fk-l9PTvFTXNVo3W6-ncvno0TxSbqNjFNOLUBZ_0G95Ct6rcx3beQoY70Ag
